
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-msnui-auth-code"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-msnui-auth-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">居乐乐导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star_full"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-star_full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowup"></i>
                    <div class="name">arrow up</div>
                    <div class="fontclass">.icon-arrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowdown"></i>
                    <div class="name">arrow down</div>
                    <div class="fontclass">.icon-arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">ZS返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mimaguanli"></i>
                    <div class="name">密码管理</div>
                    <div class="fontclass">.icon-mimaguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-public"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-public</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan1"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_logout"></i>
                    <div class="name">注销</div>
                    <div class="fontclass">.icon-icon_logout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu1"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu2"></i>
                    <div class="name">发布2</div>
                    <div class="fontclass">.icon-fabu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi2"></i>
                    <div class="name">信息2</div>
                    <div class="fontclass">.icon-xinxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi3"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhun023126"></i>
                    <div class="name">箭头左</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhun023126</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhun023127"></i>
                    <div class="name">箭头右</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhun023127</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">线描－查看</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huatong"></i>
                    <div class="name">话筒</div>
                    <div class="fontclass">.icon-huatong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mendianguanli"></i>
                    <div class="name">门店管理</div>
                    <div class="fontclass">.icon-mendianguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode_xuanzhong"></i>
                    <div class="name">我的_选中</div>
                    <div class="fontclass">.icon-wode_xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji-tianchong"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji-tianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wujiaoxing"></i>
                    <div class="name">五角星</div>
                    <div class="fontclass">.icon-wujiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian1"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huatong1"></i>
                    <div class="name">话筒</div>
                    <div class="fontclass">.icon-huatong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paperplane"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-paperplane</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
